C
PC001;0030,0035,05,1,G,00,B
PC002;0030,0065,05,1,G,00,B
PC003;0450,0035,05,1,G,00,B
PC004;0450,0065,05,1,G,00,B
PC005;0750,0035,05,1,G,00,B
PC006;0750,0065,05,1,G,00,B
PC007;0505,0035,05,1,G,+03,00,B
PC008;0505,0065,05,1,G,+03,00,B
PC009;0750,0035,05,1,G,+03,00,B
PC010;0750,0065,05,1,G,+03,00,B
PC012;0040,0065,05,1,G,00,B
PC011;0910,0065,05,1,G,+03,33,W
PC013;0008,0020,05,1,G,+03,11,W
XB01;0300,0000,9,3,02,0,0070,+0000000000,002,0,00
C
RC001;{{main.label_text.text1}}
RC002;{{main.label_text.text2}}
RC003;{{main.label_text.text3}}
RC004;{{main.label_text.text4}}
RC005;{{main.label_text.text5}}
RC006;{{main.label_text.text6}}
RC011;{{main.label_text.text11}}
RB01;{{main.ean13}}
XS;I,0001,0002C3201
