C
PC001;0038,0210,05,05,H,+03,11,B
PC002;0120,0210,05,05,H,+02,11,B
PC003;0070,0210,05,05,H,+02,11,B
PC005;0240,0165,05,1,G,+00,00,B
PC006;0220,0193,05,1,G,+00,00,B
PC007;0225,0217,05,1,G,+01,00,B
PC008;0150,0210,05,1,G,+01,11,B
XB01;0043,0100,5,3,01,0,0100,+0000000000,002,0,00
XB02;0300,0145,Q,20,03,05,1
C
RC001;{{#tube.label_text}}{{tube.label_text.text1}}{{/tube.label_text}}
RC002;{{#tube.label_text}}{{tube.label_text.text2}}{{/tube.label_text}}
RC003;{{#tube.label_text}}{{tube.label_text.text3}}{{/tube.label_text}}
RC005;{{#tube.label_text}}{{tube.label_text.text5}}{{/tube.label_text}}
RC006;{{#tube.label_text}}{{tube.label_text.text6}}{{/tube.label_text}}
RC007;{{#tube.label_text}}{{tube.label_text.text7}}{{/tube.label_text}}
RC008;{{#tube.label_text}}{{tube.label_text.text8}}{{/tube.label_text}}
RB01;{{tube.ean13_without_checksum}}
RB02;{{spin_column.ean13}}
XS;I,0001,0002C3201
